VIRUSTOTAL_API_KEY=8b2038dc1922e109787e516f4be11d8ee5c94c8672929fe770333691b571e919
#VIRUSTOTAL_API_KEY=7b0ff1bcd9179e398b1b45a784ba79e986124cc313846b071c8ac841ac045131
#IPQS_API_KEY=ikBmB5gdz1M2Del56Scefrn2vnvoI4nK
IPQS_API_KEY=6Xm3SuAgkp9OmHUFRnNo8shByZqgctls
#IPQS_API_KEY=OUtPtZL1MMhuqIaW95vqTpklEn1LRrZH
#IPQS_API_KEY=gifxlw50x5tm8lt2PmQ2jG8NOCAkzlXe
IPQS_API_KEY=4uxyvmhanLBVJ6h9R7xxkPdvwRKRSy2z
#HYBRID_ANALYSIS_API_KEY=6hoead0ge950269cnoldcdj216a4c0bawhd2d78c4319d837plm14lw1a05e6e3a
HYBRID_ANALYSIS_API_KEY=n4rxfjb6aae378cdvugp8lemd9f51a89njnr36fq2d7679a1m7srxd1hca4cb9dd
GEMINI_API_KEY=AIzaSyD0_uJK4zohEUrhKpK2HxdNfRYQKZNMim4
SCAMALYTICS_API_KEY=fda04d933f99eb641b1e932eda412dbb17bc701f62d088152208ddda03db85bf
SCAMALYTICS_ACCOUNT=mostafaheshamsheref
TELEGRAM_BOT_TOKEN=8144556760:AAFgrcaYhQkZsJqJtOim4SqXSFD6gcmBdok
ENABLE_BOT=true
PORT=5000
MONGO_URI=mongodb+srv://safenet012:123456%40Safenet@Safenet.et1xh.mongodb.net/safenet?retryWrites=true&w=majority
SESSION_SECRET=mySuperSecretKey



