VIRUSTOTAL_API_KEY=8b2038dc1922e109787e516f4be11d8ee5c94c8672929fe770333691b571e919
IPQS_API_KEY=gifxlw50x5tm8lt2PmQ2jG8NOCAkzlXe
PORT=5000
MONGO_URI=mongodb+srv://safenet012:123456%40Safenet@Safenet.et1xh.mongodb.net/safenet?retryWrites=true&w=majority
SESSION_SECRET=mySuperSecretKey



